# ShopperECom

./: README.md  build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: DataProductModel.kt
data/src/main/java/com/example/data/network/: NetworkServiceImpl.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Product.kt
domain/src/main/java/com/example/domain/network/: NetworkService.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetProductUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/shopper/: MainActivity.kt  ShopperApp.kt
presentation/src/main/java/com/example/shopper/di/: PresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/shopper/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
